import java.util.Scanner;
import java.util.Random;

public class Main {
    public static void main(String[] args) {
        String[] opzioni = {"Estrazioni lotto", "[1] Estrazioni ruota di Venezia", "[2] Giocata utente", "[3] Verifica vincita", "[4] Visualizza numeri vincenti", "[5] Visualizza i tuoi numeri","[6] Visualizza entrambi i numeri","[7] fine"};
        int[] player = new int[5];
        int[] riferimento = new int[player.length];
        int[] scelta = new int[2];
        int[] check = new int[2];

        Scanner keyboard = new Scanner(System.in);
        Random casuale = new Random();

        do {

            scelta[0] = menu(opzioni, keyboard);
            ClrScr();

            switch (scelta[0]) {
                case 1:

                    riferimento = valCasuale(riferimento, casuale);
                    check[0]++;
                    System.out.println("Estrazione ruota di Venezia completata");
                    Wait(3);
                    break;
                case 2:
                    player = inputVal(player, keyboard);
                    check[1]++;
                    System.out.println("Hai giocato i tuoi numeri");
                    Wait(3);
                    break;
                case 3:
                    if (controllo(check))
                        risultato(player, riferimento);
                    Wait(5);
                    break;
                case 4:
                    ClrScr();
                    System.out.println("\nNumeri vincenti:");
                    stampaNumeri(riferimento);
                    Wait(5);
                    break;
                case 5:
                    ClrScr();
                    System.out.println("I tuoi numeri: ");
                    stampaNumeri(player);
                    Wait(5);
                    break;
                case 6:
                    ClrScr();
                    System.out.println("I tuoi numeri: ");
                    stampaNumeri(player);
                    System.out.println("\nNumeri vincenti:");
                    stampaNumeri(riferimento);
                    Wait(5);
                    break;
                case 7:
                    System.out.println("Fine del programma");
                    Wait(3);
                    break;
                default:
                    System.out.println("Valore inserito errato. Riprova.");
                    Wait(3);
            }

            if(scelta[0]==1 || scelta[0]==2)
            {
                scelta[1]=scelta[0];
            }
        }while(scelta[0]!=5);
    }

    private static int[] inputVal(int[] vet, Scanner keyboard)
    {
        int check;
        for(int i=0;i<vet.length;i++)
        {
            do {
                check = 0; //azzeramento variabile
                System.out.println("Inserisci il "+(i+1)+"^ valore: ");
                vet[i] = keyboard.nextInt();
                if(i>0)
                {
                    for (int k = i - 1; k >= 0; k--) {
                        if (vet[i] == vet[k])
                            check++;
                    }
                }
            }while(check!=0 || (vet[i]<1 || vet[i]>90)); //viene effettuato questo controllo per evitare che ci siano numeri doppi
        }
        return vet;
    }

    private static int[] valCasuale(int[] vet, Random casuale)
    {
        int check;
        for(int i=0; i<vet.length; i++)
        {
            do {
                check = 0; //azzeramento variabile
                vet[i] = casuale.nextInt(0, 90) + 1;
                for (int k = i - 1; k >= 0; k--) {
                    if (vet[i] == vet[k])
                        check++;
                }
            }while(check!=0);
        }

        return vet;
    }

    private static int risultato(int[] vet1, int[] vet2)
    {
        int cont=0;

        for(int i=0;i<vet1.length;i++)
        {
            for(int k=0;k<vet2.length;k++)
            {
                if(vet1[i]==vet2[k])
                    cont++;
            }
        }

        System.out.println("Hai fatto: ");
        switch(cont)
        {
            case 1:
                System.out.println("Ambata");
                break;
            case 2:
                System.out.println("Ambo");
            case 3:
                System.out.println("Terna");
                break;
            case 4:
                System.out.println("Quaterna");
                break;
            case 5:
                System.out.println("Cinquina");
                break;
            default:
                System.out.println("///");
        }

        return cont;
    }

    private static void stampaNumeri(int[] vet)
    {
        for(int i=0;i<vet.length;i++)
        {
            System.out.print(vet[i]+"\t");
        }
    }

    private static boolean controllo(int[] check)
    {
        boolean status=false;

        if(check[0]==check[1])
            status=true;
        else if(check[0]<check[1])
            System.out.println("Devi eseguire un'estrazione");
        else
            System.out.println("Devi giocare i tuoi numeri");

        return status;
    }
    private static int menu(String[] opzioni, Scanner keyboard)
    {
        int scelta;

        do {
            ClrScr();
            System.out.println("=== "+opzioni[0]+" ===");
            for(int i=1;i<opzioni.length;i++)
            {
                System.out.println(opzioni[i]);
            }
            scelta = keyboard.nextInt();
            if(scelta<1 || scelta>opzioni.length-1)
            {
                System.out.println("Valore errato. Riprova");
                Wait(3);
            }
        }while(scelta<1 || scelta>opzioni.length-1);

        return scelta;
    }

    private static void ClrScr() {
        try {
            new ProcessBuilder("cmd", "/c", "cls").inheritIO().start().waitFor();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    private static void Wait(int x)
    {
        try{
            Thread.sleep(1000*x);
        }catch(InterruptedException e)
        {
            e.printStackTrace();
        }
    }
}
