import java.util.Scanner;


public class Main {
   public static void main(String[] args) {


       String[] array1 = new String[5];
       String[] array2 = new String[5];
       int indice = 0;
       Scanner ali = new Scanner(System.in);
       System.out.println("inserisci gli elementi ");
       for (int i = 0; i < array1.length; i++) {
           array1[i] = ali.nextLine();
       }
       System.out.println("inserisci gli elementi del secondo array ");
       for (int i = 0; i < array2.length; i++) {
           array2[i] = ali.nextLine();
       }
       if (UnoUguale(array1, array2)) {
           System.out.println("OK");
       } else {
           System.out.println("NO");
       }
   }


   public static boolean UnoUguale(String[] array1, String[] array2) {
       int indice = 0;
       for (int i = 0; i < array1.length; i++) {
           for (int j = 0; j < array2.length; j++) {
               if (array2[j].equals(array1[i])) {
                   indice++;
               }
           }
       }
       if (indice > 0) {
           return true;
       } else {
           return false;
       }
   }
}
