public class astolfi2 {
    public static void main(String[] args) {
        metodo();
    }
    private static void metodo(){
        String[] parola = {"A","F","B","P"};
        String[] vettore= new String[parola.length];
        int indice=0;
        for (int i = 0; i < parola.length; i++) {

            if (parola[i].charAt(0) >= 'A' & parola[i].charAt(0) <= 'Z') {
            vettore [indice]= parola[i];
            indice++;
            }
        }
        if(indice == parola.length){
            System.out.println("Tutti alfabetici");
        }else{
            System.out.println("Stringa errata");
        }

    }
}
