public class Main {
    public static void main(String[] args) {
        int[] numeri = {-1, 5, -7, 24, -12};
        int[] positivi;
        positivi = tuttiPositivi(numeri);
        stampaVettore(tuttiPositivi(numeri));
    }

    private static int[] tuttiPositivi(int[] numeri) {
        int[] positivi = new int[numeri.length];
        for (int i = 0; i < numeri.length; i++) {
            if (numeri[i] < 0) {
                numeri[i] = numeri[i] * -1;
            }
        }
        return numeri;
    }
    private static void stampaVettore(int[] vettore){
        for(int i = 0; i < vettore.length; i++){
            System.out.println("" + vettore[i]);
        }
    }
}
